<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>e-pandemic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="scss/style.css" />
     
</head>
<body>  
<div class="main-container">

    <!-- BEGIN header-->
    <header class="header"> 
        <div class="container">
            <!-- BEGIN Logo -->
            <div class="logo">
                <h1><a href="#">e-pandemic</a></h1>
                <p>Evolution du Covid-19<br>José Harisson IGGLIA5 n°12 </p>
            </div>
            <!-- ENDLogo -->
    
            <!-- BEGIN navigation bar -->
            <nav>  
                <ul class="nav_list">
                    <li class="item"><a href="#" class="active">Accueil</a></li>
                    <li class="item"><a href="#">Nouvelles</a></li>
                    <li class="item"><a href="#">Préventions</a></li>
                    <li class="item"><a href="#">Questions</a></li>
                </ul>
            </nav>
            <!-- END navigation bar-->
        </div>
    </header>
    <!-- END header -->


    <!-- BEGIN Main page -->
    <div class="sections">
        <!-- BEGIN Info section -->
        <section class="info">
            <div class="container">
                <div class="card">
                    <div class="card-img">
                        <img src="images/two_person.png" alt="card__img__1">
                    </div>
                    <div class="card-text">
                        <h1> Faire face au <span>Covid-19</span> !</h1>
                        <p>Le monde fait face actuellement au pandémie du <b>Covid-19</b>
                        . Il est important de s'assurer que tous les services de santés 
                        et les opérations de traitements de la pandémie continuent afin de protéger tous les citoyens.</p>
                        <br>
                        <p><span>e-pandemic</span>, qui est un interface de diffusion des informations
                             à propos du <b>Covid-19</b>, facilite la compréhension
                            des dispositifs et précautions à prendre face à cette pandémie; et fournit les dernières nouvelles 
                            la concernant. Plus d'informations peuvent être trouver sur le site officiel du gouvernement.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Info section -->
    </div>
    <!-- END Main page -->

</div>
</body> 
</html>